global {
  shards=1
  uri="int:bond0"
  batch-size=1
  enable-filters=false
}

probers {
  tcp=[
    "127.0.0.1:11011",
  ]
  unix-domain=false
  service-specific-probes=false
  reflect=false
}

collectors {
  out-dir="../logs"
  datasource-tag="test"
  reserve-size=1024
  write-threshold=1
}

cache {
  disable-udp=true
  disable-icmp=true
}

caf {
  logger {
    verbosity='ERROR'
    file-name="out.log"
    inline-output=true
    console='COLORED'
    console-format="%c %p %a %t %C %M %F:%L %m"
  }
}
