Index: utils/sc_wartsdump/sc_wartsdump.c
===================================================================
RCS file: /home/mjl/cvsroot/scamper/utils/sc_wartsdump/sc_wartsdump.c,v
retrieving revision 1.219
diff -u -p -r1.219 sc_wartsdump.c
--- utils/sc_wartsdump/sc_wartsdump.c	23 Jun 2019 03:23:53 -0000	1.219
+++ utils/sc_wartsdump/sc_wartsdump.c	9 Jul 2019 00:07:17 -0000
@@ -772,7 +772,8 @@ static void dump_ping_reply(const scampe
 static void dump_ping(scamper_ping_t *ping)
 {
   static const char *flags[] = {
-    "v4rr", "spoof", "payload", "tsonly", "tsandaddr", "icmpsum", "dl", "tbt"
+    "v4rr", "spoof", "payload", "tsonly", "tsandaddr", "icmpsum", "dl", "tbt",
+    "nosrc",
   };
   scamper_ping_reply_t *reply;
   char buf[256];
@@ -812,7 +813,7 @@ static void dump_ping(scamper_ping_t *pi
     {
       printf(" flags:");
       u32 = 0;
-      for(i=0; i<8; i++)
+      for(i=0; i<32; i++)
 	{
 	  if((ping->flags & (0x1 << i)) == 0)
 	    continue;
Index: scamper/ping/scamper_ping.c
===================================================================
RCS file: /home/mjl/cvsroot/scamper/scamper/ping/scamper_ping.c,v
retrieving revision 1.34
diff -u -p -r1.34 scamper_ping.c
--- scamper/ping/scamper_ping.c	23 Jun 2019 03:23:53 -0000	1.34
+++ scamper/ping/scamper_ping.c	9 Jul 2019 00:07:18 -0000
@@ -50,6 +50,7 @@ char *scamper_ping_method2str(const scam
     "icmp-time",
     "tcp-syn",
     "tcp-synack",
+    "tcp-rst",
   };
 
   if(ping->probe_method > sizeof(m) / sizeof(char *))
Index: scamper/ping/scamper_ping.h
===================================================================
RCS file: /home/mjl/cvsroot/scamper/scamper/ping/scamper_ping.h,v
retrieving revision 1.50
diff -u -p -r1.50 scamper_ping.h
--- scamper/ping/scamper_ping.h	23 Jun 2019 03:23:53 -0000	1.50
+++ scamper/ping/scamper_ping.h	9 Jul 2019 00:07:18 -0000
@@ -76,7 +76,8 @@
  ((ping)->probe_method == SCAMPER_PING_METHOD_TCP_ACK ||      \
   (ping)->probe_method == SCAMPER_PING_METHOD_TCP_ACK_SPORT || \
   (ping)->probe_method == SCAMPER_PING_METHOD_TCP_SYN || \
-  (ping)->probe_method == SCAMPER_PING_METHOD_TCP_SYNACK))
+  (ping)->probe_method == SCAMPER_PING_METHOD_TCP_SYNACK || \
+  (ping)->probe_method == SCAMPER_PING_METHOD_TCP_RST))
 
 #define SCAMPER_PING_METHOD_IS_UDP(ping) (                \
  ((ping)->probe_method == SCAMPER_PING_METHOD_UDP ||      \
@@ -115,6 +116,7 @@
 #define SCAMPER_PING_METHOD_ICMP_TIME     0x05
 #define SCAMPER_PING_METHOD_TCP_SYN       0x06
 #define SCAMPER_PING_METHOD_TCP_SYNACK    0x07
+#define SCAMPER_PING_METHOD_TCP_RST       0x08
 
 #define SCAMPER_PING_FLAG_V4RR            0x01 /* -R: IPv4 record route */
 #define SCAMPER_PING_FLAG_SPOOF           0x02 /* -O spoof: spoof src */
@@ -124,6 +126,7 @@
 #define SCAMPER_PING_FLAG_ICMPSUM         0x20 /* -C csum */
 #define SCAMPER_PING_FLAG_DL              0x40 /* always use datalink socket */
 #define SCAMPER_PING_FLAG_TBT             0x80 /* -O tbt: too big trick */
+#define SCAMPER_PING_FLAG_NOSRC           0x100 /* -O nosrc: do not embed src */
 
 /*
  * scamper_ping_reply_v4rr
@@ -266,7 +269,7 @@ typedef struct scamper_ping
   uint16_t               reply_count;   /* -o */
   uint16_t               reply_pmtu;    /* -M */
   scamper_ping_v4ts_t   *probe_tsps;    /* -T */
-  uint8_t                flags;
+  uint32_t               flags;
 
   /* actual data collected with the ping */
   scamper_ping_reply_t **ping_replies;
Index: scamper/ping/scamper_ping_do.c
===================================================================
RCS file: /home/mjl/cvsroot/scamper/scamper/ping/scamper_ping_do.c,v
retrieving revision 1.151
diff -u -p -r1.151 scamper_ping_do.c
--- scamper/ping/scamper_ping_do.c	23 Jun 2019 03:23:53 -0000	1.151
+++ scamper/ping/scamper_ping_do.c	9 Jul 2019 00:07:18 -0000
@@ -382,7 +382,8 @@ static void do_ping_handle_dl(scamper_ta
 
       if(ping->probe_method == SCAMPER_PING_METHOD_TCP_ACK ||
 	 ping->probe_method == SCAMPER_PING_METHOD_TCP_SYN ||
-	 ping->probe_method == SCAMPER_PING_METHOD_TCP_SYNACK)
+	 ping->probe_method == SCAMPER_PING_METHOD_TCP_SYNACK ||
+	 ping->probe_method == SCAMPER_PING_METHOD_TCP_RST)
 	{
 	  /* we send a series of probes using the same src port */
 	  if(dl->dl_tcp_dport != ping->probe_sport)
@@ -863,7 +864,9 @@ static int ping_state_payload(scamper_pi
     }
 
   if((ping->flags & SCAMPER_PING_FLAG_SPOOF) != 0 &&
-     ping->probe_method != SCAMPER_PING_METHOD_TCP_SYNACK)
+     (ping->flags & SCAMPER_PING_FLAG_NOSRC) == 0 &&
+     ping->probe_method != SCAMPER_PING_METHOD_TCP_SYNACK &&
+     ping->probe_method != SCAMPER_PING_METHOD_TCP_RST)
     {
       assert(state->payload_len >= al);
       /* get the source IP address to embed in the probe */
@@ -967,12 +970,19 @@ static int ping_state_alloc(scamper_task
 
   if(SCAMPER_PING_METHOD_IS_TCP(ping))
     {
-      if(random_u32(&state->tcp_seq) != 0)
-	return -1;
-
       if(ping->probe_tcpack == 0 && random_u32(&ping->probe_tcpack) != 0)
 	return -1;
-      state->tcp_ack = ping->probe_tcpack;
+      if(ping->probe_method != SCAMPER_PING_METHOD_TCP_RST)
+	{
+	  if(random_u32(&state->tcp_seq) != 0)
+	    return -1;
+	  state->tcp_ack = ping->probe_tcpack;
+	}
+      else
+	{
+	  state->tcp_seq = ping->probe_tcpack;
+	  state->tcp_ack = 0;
+	}
     }
 
   return 0;
@@ -1138,6 +1148,12 @@ static void do_ping_probe(scamper_task_t
 	      probe.pr_tcp_seq   = state->tcp_seq;
 	      probe.pr_tcp_ack   = state->tcp_ack;
 	    }
+	  else if(ping->probe_method == SCAMPER_PING_METHOD_TCP_RST)
+	    {
+	      probe.pr_tcp_flags = TH_RST;
+	      probe.pr_tcp_seq   = state->tcp_seq;
+	      probe.pr_tcp_ack   = state->tcp_ack;
+	    }
 	}
       else if(SCAMPER_PING_METHOD_IS_UDP(ping))
 	{
@@ -1324,6 +1340,8 @@ static int ping_arg_param_validate(int o
 	tmp = SCAMPER_PING_METHOD_TCP_SYN;
       else if(strcasecmp(param, "tcp-synack") == 0)
 	tmp = SCAMPER_PING_METHOD_TCP_SYNACK;
+      else if(strcasecmp(param, "tcp-rst") == 0)
+	tmp = SCAMPER_PING_METHOD_TCP_RST;
       else
 	goto err;
       break;
@@ -1365,7 +1383,7 @@ static int ping_arg_param_validate(int o
 
     case PING_OPT_OPTION:
       if(strcasecmp(param, "spoof") != 0 && strcasecmp(param, "dl") != 0 &&
-	 strcasecmp(param, "tbt") != 0)
+	 strcasecmp(param, "tbt") != 0 && strcasecmp(param, "nosrc") != 0)
 	goto err;
       break;
 
@@ -1440,7 +1458,7 @@ int scamper_do_ping_arg_validate(int arg
 				  ping_arg_param_validate);
 }
 
-static int ping_tsopt(scamper_ping_t *ping, uint8_t *flags, char *tsopt)
+static int ping_tsopt(scamper_ping_t *ping, uint32_t *flags, char *tsopt)
 {
   scamper_ping_v4ts_t *ts = NULL;
   char *ips[4], *ptr = tsopt;
@@ -1531,7 +1549,7 @@ void *scamper_do_ping_alloc(char *str)
   uint16_t  payload_len   = 0;
   uint8_t  *payload       = NULL;
   uint32_t  userid        = 0;
-  uint8_t   flags         = 0;
+  uint32_t  flags         = 0;
   char     *src           = NULL;
   char     *tsopt         = NULL;
   int       af;
@@ -1630,6 +1648,8 @@ void *scamper_do_ping_alloc(char *str)
 	    flags |= SCAMPER_PING_FLAG_DL;
 	  else if(strcasecmp(opt->str, "tbt") == 0)
 	    flags |= SCAMPER_PING_FLAG_TBT;
+	  else if(strcasecmp(opt->str, "nosrc") == 0)
+	    flags |= SCAMPER_PING_FLAG_NOSRC;
 	  else
 	    {
 	      scamper_debug(__func__, "unknown option %s", opt->str);
@@ -1736,14 +1756,18 @@ void *scamper_do_ping_alloc(char *str)
       else if(flags & SCAMPER_PING_FLAG_TSANDADDR)
 	cmps += 36;
       if((flags & SCAMPER_PING_FLAG_SPOOF) != 0 &&
-	 probe_method != SCAMPER_PING_METHOD_TCP_SYNACK)
+	 (flags & SCAMPER_PING_FLAG_NOSRC) == 0 &&
+	 probe_method != SCAMPER_PING_METHOD_TCP_SYNACK &&
+	 probe_method != SCAMPER_PING_METHOD_TCP_RST)
 	cmps += 4;
     }
   else if(ping->dst->type == SCAMPER_ADDR_TYPE_IPV6)
     {
       cmps = 40;
       if((flags & SCAMPER_PING_FLAG_SPOOF) != 0 &&
-	 probe_method != SCAMPER_PING_METHOD_TCP_SYNACK)
+	 (flags & SCAMPER_PING_FLAG_NOSRC) == 0 &&
+	 probe_method != SCAMPER_PING_METHOD_TCP_SYNACK &&
+	 probe_method != SCAMPER_PING_METHOD_TCP_RST)
 	cmps += 16;
     }
   else goto err;
Index: scamper/ping/scamper_ping_warts.c
===================================================================
RCS file: /home/mjl/cvsroot/scamper/scamper/ping/scamper_ping_warts.c,v
retrieving revision 1.17
diff -u -p -r1.17 scamper_ping_warts.c
--- scamper/ping/scamper_ping_warts.c	23 Jun 2019 03:23:53 -0000	1.17
+++ scamper/ping/scamper_ping_warts.c	9 Jul 2019 00:07:18 -0000
@@ -69,7 +69,7 @@ static const char rcsid[] =
 #define WARTS_PING_USERID         19
 #define WARTS_PING_ADDR_SRC       20
 #define WARTS_PING_ADDR_DST       21
-#define WARTS_PING_FLAGS          22
+#define WARTS_PING_FLAGS8         22
 #define WARTS_PING_PROBE_TOS      23
 #define WARTS_PING_PROBE_TSPS     24
 #define WARTS_PING_PROBE_ICMPSUM  25
@@ -77,6 +77,7 @@ static const char rcsid[] =
 #define WARTS_PING_PROBE_TIMEOUT  27
 #define WARTS_PING_PROBE_WAIT_US  28
 #define WARTS_PING_PROBE_TCPACK   29
+#define WARTS_PING_FLAGS          30
 
 static const warts_var_t ping_vars[] =
 {
@@ -101,7 +102,7 @@ static const warts_var_t ping_vars[] =
   {WARTS_PING_USERID,         4, -1},
   {WARTS_PING_ADDR_SRC,      -1, -1},
   {WARTS_PING_ADDR_DST,      -1, -1},
-  {WARTS_PING_FLAGS,          1, -1},
+  {WARTS_PING_FLAGS8,         1, -1},
   {WARTS_PING_PROBE_TOS,      1, -1},
   {WARTS_PING_PROBE_TSPS,    -1, -1},
   {WARTS_PING_PROBE_ICMPSUM,  2, -1},
@@ -109,6 +110,7 @@ static const warts_var_t ping_vars[] =
   {WARTS_PING_PROBE_TIMEOUT,  1, -1},
   {WARTS_PING_PROBE_WAIT_US,  4, -1},
   {WARTS_PING_PROBE_TCPACK,   4, -1},
+  {WARTS_PING_FLAGS,          4, -1},
 };
 #define ping_vars_mfb WARTS_VAR_MFB(ping_vars)
 
@@ -515,6 +517,7 @@ static void warts_ping_params(const scam
 
       if(var->id == WARTS_PING_ADDR_SRC_GID ||
 	 var->id == WARTS_PING_ADDR_DST_GID ||
+	 var->id == WARTS_PING_FLAGS8 ||
 	 (var->id == WARTS_PING_ADDR_SRC      && ping->src == NULL) ||
 	 (var->id == WARTS_PING_ADDR_DST      && ping->dst == NULL) ||
 	 (var->id == WARTS_PING_LIST_ID       && ping->list == NULL) ||
@@ -629,6 +632,7 @@ static int warts_ping_params_read(scampe
 				  warts_addrtable_t *table,
 				  uint8_t *buf, uint32_t *off, uint32_t len)
 {
+  uint8_t flags8 = 0;
   warts_param_reader_t handlers[] = {
     {&ping->list,          (wpr_t)extract_list,            state},
     {&ping->cycle,         (wpr_t)extract_cycle,           state},
@@ -651,7 +655,7 @@ static int warts_ping_params_read(scampe
     {&ping->userid,        (wpr_t)extract_uint32,          NULL},
     {&ping->src,           (wpr_t)extract_addr,            table},
     {&ping->dst,           (wpr_t)extract_addr,            table},
-    {&ping->flags,         (wpr_t)extract_byte,            NULL},
+    {&flags8,              (wpr_t)extract_byte,            NULL},
     {&ping->probe_tos,     (wpr_t)extract_byte,            NULL},
     {&ping->probe_tsps,    (wpr_t)extract_ping_probe_tsps, table},
     {&ping->probe_icmpsum, (wpr_t)extract_uint16,          NULL},
@@ -659,6 +663,7 @@ static int warts_ping_params_read(scampe
     {&ping->probe_timeout, (wpr_t)extract_byte,            NULL},
     {&ping->probe_wait_us, (wpr_t)extract_uint32,          NULL},
     {&ping->probe_tcpack,  (wpr_t)extract_uint32,          NULL},
+    {&ping->flags,         (wpr_t)extract_uint32,          NULL},
   };
   const int handler_cnt = sizeof(handlers)/sizeof(warts_param_reader_t);
   uint32_t o = *off;
@@ -670,6 +675,8 @@ static int warts_ping_params_read(scampe
     return -1;
   if(flag_isset(&buf[o], WARTS_PING_PROBE_TIMEOUT) == 0)
     ping->probe_timeout = ping->probe_wait;
+  if(flag_isset(&buf[o], WARTS_PING_FLAGS8) != 0)
+    ping->flags = flags8;
   return 0;
 }
 
@@ -706,7 +713,7 @@ static int warts_ping_params_write(const
     {&ping->userid,        (wpw_t)insert_uint32,          NULL},
     {ping->src,            (wpw_t)insert_addr,            table},
     {ping->dst,            (wpw_t)insert_addr,            table},
-    {&ping->flags,         (wpw_t)insert_byte,            NULL},
+    {NULL,                 NULL,                          NULL},
     {&ping->probe_tos,     (wpw_t)insert_byte,            NULL},
     {ping->probe_tsps,     (wpw_t)insert_ping_probe_tsps, table},
     {&ping->probe_icmpsum, (wpw_t)insert_uint16,          NULL},
@@ -714,6 +721,7 @@ static int warts_ping_params_write(const
     {&ping->probe_timeout, (wpw_t)insert_byte,            NULL},
     {&ping->probe_wait_us, (wpw_t)insert_uint32,          NULL},
     {&ping->probe_tcpack,  (wpw_t)insert_uint32,          NULL},
+    {&ping->flags,         (wpw_t)insert_uint32,          NULL},
   };
 
   const int handler_cnt = sizeof(handlers)/sizeof(warts_param_writer_t);
